{
  "vendor": "vop-shop",
  "lastUpdated": "2025-06-02T02:32:19.532Z",
  "products": [
    {
      "id": "vs-001",
      "name": "Edenic Vegan Heritage T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_community_apparel_product_01_wellness_lifestyle_village_of_peace_heritage_clothing.jpg",
      "price": 89,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-002",
      "name": "Vegan Life Vegan Love Tote Bag",
      "image": "/images/vendors/vop-shop/vop_shop_community_apparel_product_02_wellness_lifestyle_village_of_peace_heritage_clothing.jpg",
      "price": 65,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-003",
      "name": "Healing Body & Soul Women's T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_community_apparel_product_03_wellness_lifestyle_village_of_peace_heritage_clothing.jpg",
      "price": 95,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-004",
      "name": "Sewing Seeds of Change Sweatshirt",
      "image": "/images/vendors/vop-shop/vop_shop_community_apparel_product_04_wellness_lifestyle_village_of_peace_heritage_clothing.jpg",
      "price": 125,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-005",
      "name": "Vegan Life Vegan Love Unisex T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_community_apparel_product_05_wellness_lifestyle_village_of_peace_heritage_clothing.jpg",
      "price": 89,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-006",
      "name": "50 Year Anniversary Art Print",
      "image": "/images/vendors/vop-shop/vop_shop_heritage_home_decor_product_06_50_year_celebration_cultural_art_community_pride.jpg",
      "price": 150,
      "category": "art",
      "vendorId": "vop-shop",
      "description": "Heritage art from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": true
    },
    {
      "id": "vs-007",
      "name": "Edenic Vegan Women's Fitted T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_heritage_home_decor_product_07_50_year_celebration_cultural_art_community_pride.jpg",
      "price": 95,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-008",
      "name": "Village of Peace Art of Living T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_heritage_home_decor_product_08_50_year_celebration_cultural_art_community_pride.jpg",
      "price": 89,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-009",
      "name": "Reviving Our World Heritage T-Shirt",
      "image": "/images/vendors/vop-shop/vop_shop_heritage_home_decor_product_09_50_year_celebration_cultural_art_community_pride.jpg",
      "price": 89,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-010",
      "name": "Community Heritage Canvas Print",
      "image": "/images/vendors/vop-shop/vop_shop_heritage_home_decor_product_10_50_year_celebration_cultural_art_community_pride.jpg",
      "price": 180,
      "category": "art",
      "vendorId": "vop-shop",
      "description": "Heritage art from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-011",
      "name": "Holistic Health Book",
      "image": "/images/vendors/vop-shop/vop_shop_wellness_education_product_11_healing_books_holistic_health_community_wisdom.jpg",
      "price": 45,
      "category": "books",
      "vendorId": "vop-shop",
      "description": "Heritage books from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": true
    },
    {
      "id": "vs-012",
      "name": "Healing Body & Soul Long Sleeve",
      "image": "/images/vendors/vop-shop/vop_shop_wellness_education_product_12_healing_books_holistic_health_community_wisdom.jpg",
      "price": 110,
      "category": "apparel",
      "vendorId": "vop-shop",
      "description": "Heritage apparel from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-013",
      "name": "Plant-Based Nutrition Guide",
      "image": "/images/vendors/vop-shop/vop_shop_wellness_education_product_13_healing_books_holistic_health_community_wisdom.jpg",
      "price": 38,
      "category": "books",
      "vendorId": "vop-shop",
      "description": "Heritage books from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-014",
      "name": "Community Wisdom Collection",
      "image": "/images/vendors/vop-shop/vop_shop_wellness_education_product_14_healing_books_holistic_health_community_wisdom.jpg",
      "price": 65,
      "category": "books",
      "vendorId": "vop-shop",
      "description": "Heritage books from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    },
    {
      "id": "vs-015",
      "name": "Edenic Living Handbook",
      "image": "/images/vendors/vop-shop/vop_shop_wellness_education_product_15_healing_books_holistic_health_community_wisdom.jpg",
      "price": 55,
      "category": "books",
      "vendorId": "vop-shop",
      "description": "Heritage books from Village of Peace Shop. Supporting community wellness.",
      "isVegan": true,
      "isKosher": true,
      "inStock": true,
      "featured": false
    }
  ]
}